TO DO:

sign up view - when errors are returned show messages in iOS

rails geofencing

sort restos by cuisine

show only open restos

json payload limits

clean up layouts

add scroll capability to views where user has to enter info and scroll

add unique on user id and place_type combo in addresses table.

show multiple addresses for user to choose from

STRIPE env variables in production

update user info

check boxes

delivery address choices 

show multiple credit cards for user to choose from

recharge a credit card on file

send email - mailgun to track

